{
  "rewrites": [
    {
      "source": "/echo/:match*",
      "destination": "https://echo-test-sibi-mono-frontends.vercel.app/:match*"
    },
    {
      "source": "/url/:match*",
      "destination": "https://url-params-sibi-mono-frontends.vercel.app/:match*"
    }
  ]
}
